# DB Local (docker)
DBProtocol=postgresql+psycopg2
DBHost=localhost
DBPort=5432
DBUser=app
DBPassword=test
DBName=app_db
DBSchema=app
# General
DEBUG=True
Environment=Local
# APIGateway
RootPath=
# LLM
ModelName=gemini-2.0-flash
Temperature=0.7
ApiKey=
